{
  "name": "AICO Elektronik",
  "short_name": "AICO",
  "description": "Industrial IoT & Smart Living Engineering Solutions",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
